<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
<!--         <link rel="stylesheet" href="./stylesheet.css"> -->
        <style>
            .calculator{
                text-align: center;
                margin: 0 auto;
                padding-top: 100px;
                width: 400px;
            }

            .calculator-screen{
                width: 100%;
                height: 100px;
                background-color: #252525;
                color: #ffffff;
                text-align: left;
                font-size: 36px;
                border: none;
                padding: 0 20px;
                box-sizing: border-box;
            }

            .operator-screen{
                width: 100%;
                height: 100px;
                background-color: #252525;
                color: #ffffff;
                text-align: center;
                font-size: 36px;
                border: none;
                padding: 0 20px;
                box-sizing: border-box;
            }

            .calculator-keys{
                width: 100%;
            }

            .row{
                display: flex;
            }

            button{
                height: 80px;
                background-color: gray;
                border: 1 px solid black;
                font-size: 32px;
                color: #fff;
                width: 25%;
                outline: none;
            }

            .all-clear, .zero-btn{
                width: 50%;
            }

            .operator, .equal-sign{
                background-color: orange;
            }

            button:hover{
                background-color: darkgray;
            }

            .operator:hover, .equal-sign:hover{
                background-color: darkorange;
            }
        </style>
    </head>

    <body>
        <div class="calculator">
            
            
            <div class="calculator-keys">
                <div class="row">
                    <div style="width: 75%;" class="col">
                        <input type="text" class="calculator-screen" value = "0" disabled>
                    </div>

                    <div style="width: 25%;" class="col">
                        <input type="text" class="operator-screen" value = "" disabled>
                    </div>
                    
                </div>

                <div class="row">
                    <button class="all-clear">AC</button>
                    <button class="percentage">%</button>
                    <button class="operator" value = "/">&divide;</button>
                </div>
    
                <div class="row">
                    <button class="number" value = "7">7</button>
                    <button class="number" value = "8">8</button>
                    <button class="number" value = "9">9</button>
                    <button class="operator" value = "*">&times;</button>
                </div>
    
                <div class="row">
                    <button class="number" value = "4">4</button>
                    <button class="number" value = "5">5</button>
                    <button class="number" value = "6">6</button>
                    <button class="operator" value = "-">-</button>
                </div>
    
                <div class="row">
                    <button class="number" value = "1">1</button>
                    <button class="number" value = "2">2</button>
                    <button class="number" value = "3">3</button>
                    <button class="operator" value = "+">+</button>
                </div>
    
                <div class="row">
                    <button class="number zero-btn" value = "0">0</button>
                    <button class="decimal" value = ".">.</button>
                    <button class="equal-sign">=</button>
                </div>
            </div>
        </div>
        
<!--         <script type="text/javascript" src="./script.js"></script> -->
        <script>
            let prevNumber = '';
            let CalculationOperator = '';
            let currentNumber = '0';

            const calculatorScreen = document.querySelector(".calculator-screen");
            const operatorScreen = document.querySelector(".operator-screen");

            const updateScreen = (number) => {
                calculatorScreen.value = number;
            }

            //Operator Keys
            const operator = document.querySelectorAll(".operator");
            const inputOperator = (operator) => {
                if(CalculationOperator === ''){
                    prevNumber = currentNumber;
                }else{
                    console.log(operator);
                    calculate(); 
                    updateScreen(currentNumber);
                }
                CalculationOperator = operator;
                currentNumber = '';
            }

            operator.forEach((operator) => {
                operator.addEventListener("click", (event) => {
                    // console.log();
                    operatorScreen.value = event.target.value;
                    inputOperator(event.target.value);
                })
            })

            //Number Keys
            const number = document.querySelectorAll(".number");

            const inputNumber = (number) => {
                if(currentNumber === '0'){
                    currentNumber = number;
                }else{
                    currentNumber += number;
                }

            }
            number.forEach((number) => {
                number.addEventListener("click", (event) => {
                    inputNumber(event.target.value);
                    updateScreen(currentNumber);
                })
            })

            //Equals Sign
            const equalSign = document.querySelector(".equal-sign");
            equalSign.addEventListener('click', () => {
                if(currentNumber === ""){
                    currentNumber = prevNumber;
                    operatorScreen.value = "";
                    updateScreen(currentNumber);
                }else{
                    operatorScreen.value = "";
                    calculate();
                    updateScreen(currentNumber);
                }
            })

            //calculate
            const calculate = () => {
                let result = '';
                switch(CalculationOperator){
                    case "+":
                        result = parseFloat(prevNumber) + parseFloat(currentNumber);
                        break;
                    case "-":
                        result = prevNumber - currentNumber;
                        break;
                    case "/":
                        result = prevNumber / currentNumber;
                        break;
                    case "*":
                        result = prevNumber * currentNumber;
                        break;
                    default:
                        break;
                }

                currentNumber = result;
                prevNumber = result;
            }

            //Percentage
            const percentage = document.querySelector(".percentage");
            percentage.addEventListener('click', () => {
                getPercentage();
                updateScreen(currentNumber);
            })

            const getPercentage = () => {
                let result = '';
                result = currentNumber/100;
                currentNumber = result;
                CalculationOperator = '';
            }


            //Clear Button
            const clearBtn = document.querySelector(".all-clear");
            clearBtn.addEventListener('click', () => {
                clearAll();
            })

            const clearAll = () => {
                prevNumber = '';
                CalculationOperator = '';
                currentNumber = '0';
                updateScreen(currentNumber);
            }

            //Decimal
            const decimal = document.querySelector(".decimal");
            decimal.addEventListener('click', () => {
                inputDecimal(event.target.value);
                updateScreen(currentNumber);
            })

            inputDecimal = (dot) => {
                if(currentNumber.includes('.')){
                    return;
                }else{
                    currentNumber += dot;
                }

            }
        </script>
        
    </body>
</html>
